<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HKP-9i-icm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabbarVC-->
        <scene sceneID="n4z-MX-vVQ">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" automaticallyAdjustsScrollViewInsets="NO" id="HKP-9i-icm" customClass="TabbarVC" customModule="MovieBox_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofG-Gz-y5b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cW7-Zb-Qr5" kind="relationship" relationship="viewControllers" id="Rke-aL-3R7"/>
                        <segue destination="eLv-Ms-MPd" kind="relationship" relationship="viewControllers" id="5TP-Qb-WCH"/>
                        <segue destination="76M-kS-In9" kind="relationship" relationship="viewControllers" id="u7f-kP-v7i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0C-Sy-IbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-659"/>
        </scene>
        <!--SearchMovie-->
        <scene sceneID="rl4-e2-muq">
            <objects>
                <viewController storyboardIdentifier="MovieListVC" id="eLv-Ms-MPd" customClass="MovieListVC" customModule="MovieBox_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIm-UR-NEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="avw-PA-9To">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-lH-O9y">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="feU-cn-rMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNy-lH-O9y" firstAttribute="leading" secondItem="feU-cn-rMo" secondAttribute="leading" id="7if-Br-Qh2"/>
                            <constraint firstItem="avw-PA-9To" firstAttribute="top" secondItem="gNy-lH-O9y" secondAttribute="bottom" id="DiX-p9-U3i"/>
                            <constraint firstItem="avw-PA-9To" firstAttribute="leading" secondItem="feU-cn-rMo" secondAttribute="leading" id="F8G-2S-rEb"/>
                            <constraint firstItem="gNy-lH-O9y" firstAttribute="top" secondItem="feU-cn-rMo" secondAttribute="top" id="SdE-fj-h8O"/>
                            <constraint firstItem="gNy-lH-O9y" firstAttribute="trailing" secondItem="feU-cn-rMo" secondAttribute="trailing" id="Wub-ap-6Or"/>
                            <constraint firstItem="feU-cn-rMo" firstAttribute="trailing" secondItem="avw-PA-9To" secondAttribute="trailing" id="aRR-wc-0eD"/>
                            <constraint firstItem="feU-cn-rMo" firstAttribute="bottom" secondItem="avw-PA-9To" secondAttribute="bottom" id="x5b-fy-Ta4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SearchMovie" image="film" catalog="system" id="6Qc-Y1-7fx">
                        <imageReference key="landscapeImage" image="film" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="gNy-lH-O9y" id="ddP-E4-lrD"/>
                        <outlet property="tableView" destination="avw-PA-9To" id="sUs-gA-1sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X5-Ex-Rbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="80"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="gNt-E2-Juo">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="cW7-Zb-Qr5" customClass="FavoritesVC" customModule="MovieBox_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTW-pA-8Y0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-qs-99i">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sW0-HP-Kf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyf-qs-99i" firstAttribute="top" secondItem="sW0-HP-Kf0" secondAttribute="top" id="2oY-0b-dYq"/>
                            <constraint firstItem="sW0-HP-Kf0" firstAttribute="trailing" secondItem="jyf-qs-99i" secondAttribute="trailing" id="DlI-6J-M5j"/>
                            <constraint firstItem="sW0-HP-Kf0" firstAttribute="bottom" secondItem="jyf-qs-99i" secondAttribute="bottom" id="UIw-Gc-nyV"/>
                            <constraint firstItem="jyf-qs-99i" firstAttribute="leading" secondItem="sW0-HP-Kf0" secondAttribute="leading" id="nlJ-3Y-HFD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="UPC-bi-tcv"/>
                    <connections>
                        <outlet property="tableView" destination="jyf-qs-99i" id="Opm-XJ-fZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXI-iA-08u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="80"/>
        </scene>
        <!--UpcomingMoviesVC-->
        <scene sceneID="BQw-lL-I1T">
            <objects>
                <viewController storyboardIdentifier="UpcomingMoviesVC" title="UpcomingMoviesVC" id="76M-kS-In9" customClass="UpcomingMoviesVC" customModule="MovieBox_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWN-3N-46o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-Q0-fSe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6LS-d9-vtn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6LS-d9-vtn" firstAttribute="trailing" secondItem="0gI-Q0-fSe" secondAttribute="trailing" id="KVI-TC-53d"/>
                            <constraint firstItem="0gI-Q0-fSe" firstAttribute="top" secondItem="6LS-d9-vtn" secondAttribute="top" id="ZdQ-b3-LO4"/>
                            <constraint firstItem="6LS-d9-vtn" firstAttribute="bottom" secondItem="0gI-Q0-fSe" secondAttribute="bottom" id="daj-3v-Rp7"/>
                            <constraint firstItem="0gI-Q0-fSe" firstAttribute="leading" secondItem="6LS-d9-vtn" secondAttribute="leading" id="kr6-Y7-ifE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="list.bullet.rectangle" catalog="system" id="dXd-Gg-v7W"/>
                    <connections>
                        <outlet property="tableView" destination="0gI-Q0-fSe" id="WG2-ao-vHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OB-No-bYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="66.964285714285708"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="DUx-ll-Yej">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="9Bl-tU-0o6" customClass="MovieDetailVC" customModule="MovieBox_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I12-JB-v92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-cY-hKT">
                                <rect key="frame" x="20" y="44" width="374" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="IEj-ct-Nuq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-PQ-kSa">
                                <rect key="frame" x="16" y="316" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FLS-Yj-KLZ"/>
                                    <constraint firstAttribute="height" constant="24" id="ZO4-Ki-Vec"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-Gg-lsZ">
                                <rect key="frame" x="74" y="320" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Bds-yy-BuY"/>
                                    <constraint firstAttribute="width" constant="16" id="aoG-Uk-UGA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-E2-64Q">
                                <rect key="frame" x="98" y="320" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Em-4f-3eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wde-mu-ghf">
                                <rect key="frame" x="146" y="326" width="4" height="4"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Jn2-cv-DpW"/>
                                    <constraint firstAttribute="width" constant="4" id="mbd-B8-o47"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.08.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-VQ-dUs">
                                <rect key="frame" x="158" y="320.5" width="80" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="g7w-5H-ezF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonrise Kingdom (2012)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-rR-qIn">
                                <rect key="frame" x="16" y="356" width="250" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PHD-5R-alN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xKV-Xm-WKk">
                                <rect key="frame" x="16" y="395.5" width="382" height="466.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duv-9J-VGI">
                                <rect key="frame" x="348.5" y="356" width="45.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <color key="baseForegroundColor" red="0.87450981139999995" green="0.73333334920000004" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favouriteButton:" destination="9Bl-tU-0o6" eventType="touchUpInside" id="afj-dw-cSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dor-wx-75B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qCU-E2-64Q" firstAttribute="leading" secondItem="Khm-Gg-lsZ" secondAttribute="trailing" constant="8" id="0cg-6m-xo3"/>
                            <constraint firstItem="0kd-PQ-kSa" firstAttribute="leading" secondItem="Dor-wx-75B" secondAttribute="leading" constant="16" id="5sU-AN-NFx"/>
                            <constraint firstItem="xKV-Xm-WKk" firstAttribute="leading" secondItem="Dor-wx-75B" secondAttribute="leading" constant="16" id="88e-Pn-8Jf"/>
                            <constraint firstItem="Dor-wx-75B" firstAttribute="trailing" secondItem="Duv-9J-VGI" secondAttribute="trailing" constant="20" id="9cw-5H-zn3"/>
                            <constraint firstItem="xKV-Xm-WKk" firstAttribute="bottom" secondItem="Dor-wx-75B" secondAttribute="bottom" id="ELn-TW-brp"/>
                            <constraint firstItem="0kd-PQ-kSa" firstAttribute="top" secondItem="UJT-cY-hKT" secondAttribute="bottom" constant="16" id="Esc-TY-7Vg"/>
                            <constraint firstItem="Khm-Gg-lsZ" firstAttribute="centerY" secondItem="0kd-PQ-kSa" secondAttribute="centerY" id="ITm-Fy-QGX"/>
                            <constraint firstItem="xKV-Xm-WKk" firstAttribute="top" secondItem="Snr-rR-qIn" secondAttribute="bottom" constant="16" id="Ihz-8R-mNf"/>
                            <constraint firstItem="UJT-cY-hKT" firstAttribute="leading" secondItem="Dor-wx-75B" secondAttribute="leading" constant="20" id="JUw-CW-qSV"/>
                            <constraint firstItem="UJT-cY-hKT" firstAttribute="top" secondItem="Dor-wx-75B" secondAttribute="top" id="L7d-Vj-Qgu"/>
                            <constraint firstItem="Snr-rR-qIn" firstAttribute="top" secondItem="0kd-PQ-kSa" secondAttribute="bottom" constant="16" id="RdT-Mj-3CZ"/>
                            <constraint firstItem="Dor-wx-75B" firstAttribute="trailing" secondItem="UJT-cY-hKT" secondAttribute="trailing" constant="20" id="bc7-KQ-IHd"/>
                            <constraint firstItem="Dor-wx-75B" firstAttribute="trailing" secondItem="xKV-Xm-WKk" secondAttribute="trailing" constant="16" id="cwj-yr-3cz"/>
                            <constraint firstItem="mKc-VQ-dUs" firstAttribute="centerY" secondItem="wde-mu-ghf" secondAttribute="centerY" id="ex7-ek-HRU"/>
                            <constraint firstItem="mKc-VQ-dUs" firstAttribute="leading" secondItem="wde-mu-ghf" secondAttribute="trailing" constant="8" id="fua-gx-Y7l"/>
                            <constraint firstItem="qCU-E2-64Q" firstAttribute="centerY" secondItem="Khm-Gg-lsZ" secondAttribute="centerY" id="g8j-hD-5Wg"/>
                            <constraint firstItem="Khm-Gg-lsZ" firstAttribute="leading" secondItem="0kd-PQ-kSa" secondAttribute="trailing" constant="8" id="qVL-86-QQk"/>
                            <constraint firstItem="wde-mu-ghf" firstAttribute="centerY" secondItem="qCU-E2-64Q" secondAttribute="centerY" id="rvf-h6-yzu"/>
                            <constraint firstItem="wde-mu-ghf" firstAttribute="leading" secondItem="qCU-E2-64Q" secondAttribute="trailing" constant="8" id="soe-CS-xje"/>
                            <constraint firstItem="Duv-9J-VGI" firstAttribute="top" secondItem="Snr-rR-qIn" secondAttribute="top" id="uvA-oB-a7p"/>
                            <constraint firstItem="Snr-rR-qIn" firstAttribute="leading" secondItem="Dor-wx-75B" secondAttribute="leading" constant="16" id="vfU-4c-hPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="wde-mu-ghf" id="1fh-tJ-40w"/>
                        <outlet property="dateLabel" destination="mKc-VQ-dUs" id="bau-1g-hP3"/>
                        <outlet property="favouriteButton" destination="Duv-9J-VGI" id="C8V-WX-OsW"/>
                        <outlet property="movieImageView" destination="UJT-cY-hKT" id="oDy-cU-RXu"/>
                        <outlet property="originalTitle" destination="Snr-rR-qIn" id="K6T-3v-biC"/>
                        <outlet property="owerviewTextView" destination="xKV-Xm-WKk" id="mzp-1A-hem"/>
                        <outlet property="ratingLabel" destination="qCU-E2-64Q" id="qH2-Kt-Hkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R9-zz-i4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="-660.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="imdb" width="49" height="24"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="rate" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
